
   .container {
    display: grid;
    grid-template-columns: 80px auto 260px;
    grid-template-rows:   120px auto;
  
    min-height: 400px;
}

.item-1 {
  grid-column-start: 2;
  grid-column-end: 3;
  
  grid-row-start: 1;
  grid-row-end: 2;
  
  background: red;

}


.item-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  
  grid-row-start: 2;
  grid-row-end: 5;
  
  background: #6200FF;
}

.item-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  
  grid-row-start: 1;
  grid-row-end: 5;
  
  background: #00ff4c;
}


.item-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    
    grid-row-start: 1;
    grid-row-end: 5;
    
    background: #00ff4c;
  }
  
  




/* Styles f√ºr die Darstellung */
.container div {
  color: #fff;
  padding: 5px;
  font-family: Arial;
  font-weight: bold;
}

html, body {
  margin: 0;
  padding: 0;
}